.flex-wrap{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .item{
    border: 1px solid ;
  }
  .active{
    background-color: red;
  }
}

.scrollview{
  width: 100%;
  white-space: nowrap;
  .vView{
    width: 300px;
    border: 1px solid;
    display: inline-block;
  }
}

.swiper{
  width: 100%;
  height: 200px;
  .text-1{
    width: 100%;
    border: 1px solid;
    height: 190px;
  }
}

